{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.9.0"}}
 :aliases
 {:dev {:extra-paths ["dev"]
        :extra-deps {com.gfredericks/test.chuck {:mvn/version "0.2.8"}
                     expound {:mvn/version "0.5.0"}
                     org.clojure/test.check {:mvn/version "0.9.0"}
                     pinpointer {:mvn/version "0.1.0"}}}
  :test {:extra-paths ["test"]
         :extra-deps {com.cognitect/test-runner
                      {:git/url "git@github.com:cognitect-labs/test-runner"
                       :sha "5fb4fc46ad0bf2e0ce45eba5b9117a2e89166479"}
                      com.gfredericks/test.chuck {:mvn/version "0.2.8"}
                      org.clojure/test.check {:mvn/version "0.9.0"}}
         :main-opts ["-m" "cognitect.test-runner"]}}}
